# springbootvue

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/maven/springbootvue/: SpringbootvueApplication.java
src/main/java/com/maven/springbootvue/Aop/: LoginRealmAspect.java
src/main/java/com/maven/springbootvue/Config/: ShiroConfig.java
src/main/java/com/maven/springbootvue/Controller/: CeshiController.java  ClazzController.java  ExceptionController.java  GradeController.java  LoginController.java  ShiroFilterErrorController.java  StudentController.java  SystemController.java  TeacherController.java  TestprojectController.java  TeststandardController.java
src/main/java/com/maven/springbootvue/Dto/: BaseResponse.java  StandardResult.java  StudentDto.java  TeacherDto.java  TokenResponseCodeEnum.java  UserInfo.java  UserTypeEnum.java
src/main/java/com/maven/springbootvue/Mapper/: AdminMapper.java  ClassMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java  TestprojectMapper.java  TeststandardMapper.java
src/main/java/com/maven/springbootvue/Pojo/: Admin.java  Class.java  Clazz.java  Grade.java  Student.java  Teacher.java  Testproject.java  Teststandard.java
src/main/java/com/maven/springbootvue/Service/Impl/: AdminServiceImpl.java  ClassServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestprojectServiceImpl.java  TeststandardServiceImpl.java
src/main/java/com/maven/springbootvue/Shiro/: JWTFilter.java  JWTToken.java  LoginRealm.java  ShiroExceptionResolver.java
src/main/java/com/maven/springbootvue/Util/: CreateStandardCodeUtil.java  CreateVerifiCodeImageUtil.java  ErrorEnum.java  JWTUtil.java  StandardUtil.java
src/main/java/com/maven/springbootvue/controller/: LoginController.java
src/main/resources/: application.yml  ehcache.xml  generatorConfig.xml  jdbc.properties  logback-spring.xml
src/main/resources/Mapper/: AdminMapper.xml  ClassMapper.xml  ClazzMapper.xml  GradeMapper.xml  StudentMapper.xml  TeacherMapper.xml  TestprojectMapper.xml  TeststandardMapper.xml
src/main/resources/SQL/: springbootvue.sql  standard.sql
src/main/resources/config_sql/: settings.xml
src/test/java/com/maven/springbootvue/: CacheTest.java  PagehelperTest.java  SpringbootvueApplicationTests.java  TestStandardTest.java
